# TextAnimator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/snownee/textanimator/: TextAnimationMode.java  TextAnimationStatus.java  TextAnimator.java  TextAnimatorClient.java  TypewriterMode.java
src/main/java/snownee/textanimator/compat/: HermesCompat.java
src/main/java/snownee/textanimator/duck/: TALineBreakFinder.java  TAOptions.java  TAStyle.java  TATranslatableContents.java
src/main/java/snownee/textanimator/effect/: Effect.java  EffectFactory.java  EffectSettings.java  RainbowEffect.java  ShadowOffEffect.java  ShakeEffect.java  WaveEffect.java  WiggleEffect.java
src/main/java/snownee/textanimator/effect/params/: EmptyParams.java  Params.java  StringPairParams.java  TypedParams.java
src/main/java/snownee/textanimator/mixin/: StringDecomposerMixin.java  StyleMixin.java
src/main/java/snownee/textanimator/mixin/client/: FontMixin.java  LineBreakFinderMixin.java  LiteralContentsMixin.java  MutableComponentMixin.java  OptionsMixin.java  SimpleOptionsSubScreenMixin.java  StringRenderOutputMixin.java  StringSplitterMixin.java  TranslatableContentsMixin.java
src/main/java/snownee/textanimator/typewriter/: TypewriterEffect.java  TypewriterTrack.java  TypewriterTracks.java  TypingIndexIterator.java
src/main/java/snownee/textanimator/util/: ClientProxy.java  CommonProxy.java
src/main/resources/: fabric.mod.json  pack.mcmeta  textanimator.accesswidener  textanimator.mixins.json
src/main/resources/assets/textanimator/: sounds.json
src/main/resources/assets/textanimator/lang/: en_us.json
