org.gradle.jvmargs=-Xmx3G -Xms3G -Dfile.encoding=UTF-8 -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
supported_version=1.20.1
loader_version=0.15.3
# Mod Properties
mod_version=2.0.1
release_type=release
mod_id=textanimator
maven_group=snownee.textanimator
archives_base_name=TextAnimator
# Dependencies
fabric_version=0.61.0+1.19.2
cloth_config_version=8.2.88
modmenu_version=4.0.6
architectury_version=6.4.62
kiwi_version=6.0.0
rei_version=9.1.585
jei_version=11.5.2.1007
emi_version=0.6.1+1.19.2
kubejs_version=1902.6.0-build.119
rhino_version=1902.2.2-build.264

forge_version=47.1.44
mappings_channel=official
mappings_version=1.20.1
